# GiphyApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/chilllabs/giphyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chilllabs/giphyapp/: GifAdapter.kt  GifDetailActivity.kt  GiphyApiService.kt  GiphyApp.kt  GiphyResponse.kt  GiphySearchBar.kt  GridSpacingItemDecoration.kt  MainActivity.kt  MainViewModel.kt  RetrofitClient.kt
app/src/main/res/drawable/: ic_arrow_up.xml  search_bar_bg.xml
app/src/main/res/layout/: activity_gif_detail.xml  activity_main.xml  item_gif.xml  item_loading.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/chilllabs/giphyapp/: ExampleUnitTest.kt  MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
